MONGO_URI=mongodb+srv://ParthBhuva:Parth%404504@cluster0.mptwe.mongodb.net/netflix_db?retryWrites=true&w=majority

PORT = 5001

JWT_SECRET=my_realy_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZWVkMTZlNDA1MDA3MWM2ZWRlMzQ2Y2E3YWM0ZmQ3MiIsIm5iZiI6MTcyNzc0Mjc0Mi4zNTEyNzYsInN1YiI6IjY2ZmI0MWJmNDk1NWI0YTIwNmYxNWVkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TUGARriPbEeapJVmd-oKp3rRF0m9Re9SStefZCtlpCM